/*
 *  Copyright 2015 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */


.right {
  position: absolute;
  right: 0px;
  width: 300px;
  height:100px;  
  border: 3px solid #73AD21;
  padding: 10px;
}


.left {
  position: relative;
  left: 0px;
  width: 500px;
  border: 3px solid #73AD21;
  padding: 10px;
}

.center {
    float: centre;
}        
